{
  "name": "helixusv3",
  "version": "1.0.0",
  "description": "",
  "main": "ShardManager.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.0",
    "common-tags": "^1.8.0",
    "discord-ytdl-core": "^5.0.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "moment": "^2.29.0",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-html-parser": "^2.0.0",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.2.1",
    "string-progressbar": "^1.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocololat/HelixusV3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chocololat/HelixusV3/issues"
  },
  "homepage": "https://github.com/chocololat/HelixusV3#readme"
}
